<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/myBackgroundColor">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="373dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="373dp"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/answer_design"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:background="@color/answerColor"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:background="@color/answerColor"
        android:textSize="25sp"
        android:text="George H.W. Bush" />

    <TextView
        android:id="@+id/rightAnswer"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:background="@color/answerColor"
        android:textSize="25sp"
        android:text="Barack Obama" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/nosee" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="96dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_above="@+id/option1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/next" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="75dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:src="@drawable/edit" />

</RelativeLayout>