<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Barack Obama"
        android:gravity="center"
        android:background="@color/answerColor"
        android:visibility="invisible"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:gravity="center"
        android:background="@color/answerColor"
        android:textSize="30dp"
        android:text="Bill Clinton" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:background="@color/answerColor"
        android:textSize="30dp"
        android:text="George H.W. Bush" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:gravity="center"
        android:background="@color/answerColor"
        android:textSize="30dp"
        android:text="Barack Obama" />
</RelativeLayout>